# Netflixlibjar

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classes/netflixnewlibjar/: MainActivity.java
app/src/test/java/com/classes/netflixnewlibjar/: ExampleUnitTest.java
purchaselogic/: build.gradle
purchaselogic/src/androidTest/java/com/classes/purchaselogic/: ExampleInstrumentedTest.java
purchaselogic/src/main/: AndroidManifest.xml
purchaselogic/src/main/java/com/classes/purchaselogic/: BaseApplication.java
