apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

//task deleteJar(type : Delete){
//    delete 'release/myLib.jar'
//}
//
//task createJar(type : Copy){
//    from ('build/intermediates/packaged-classes/release/')
//    into ('release/')
//    include ('classes.jar')
//    rename ('classes.jar','myLib.jar')
//}
//
//createJar.dependsOn(deleteJar,build)
